# CUDA runtime base image
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    COMFYUI_HOME=/opt/ComfyUI \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-venv python3-dev \
    git ca-certificates curl wget tini \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package installer)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    mv /root/.local/bin/uvx /usr/local/bin/uvx

# Clone ComfyUI repository
WORKDIR /opt
RUN git clone https://github.com/comfyanonymous/ComfyUI.git
WORKDIR ${COMFYUI_HOME}

# Create virtual environment with uv
RUN uv venv ${VIRTUAL_ENV}

# Install PyTorch with CUDA 12.4 support first
# Using cu124 version. If issues occur, try cu121 or pin specific versions.
RUN uv pip install --upgrade pip setuptools wheel && \
    uv pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Install ComfyUI dependencies
RUN uv pip install -r requirements.txt

# (Optional) Install xformers for better performance
# May fail depending on PyTorch version compatibility. Enable if needed.
# RUN uv pip install xformers --index-url https://download.pytorch.org/whl/cu124

# Expose port and define persistent volumes
EXPOSE 8188
VOLUME ["/opt/ComfyUI/models", "/opt/ComfyUI/input", "/opt/ComfyUI/output", "/opt/ComfyUI/custom_nodes"]

# Create health check script
RUN printf '#!/bin/sh\ncurl -fsS http://127.0.0.1:8188/ >/dev/null || exit 1\n' > /usr/local/bin/healthcheck.sh && \
    chmod +x /usr/local/bin/healthcheck.sh

# Use tini as init system for proper signal handling
WORKDIR ${COMFYUI_HOME}
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python3", "main.py", "--listen", "0.0.0.0", "--port", "8188"]
